# username=password, role1, role2, ....roleN
user.root=111111,admin
user.Sue=222222, writer
user.Vivian=333333,reader

#roleName=permission1,...permissionN
role.admin=*
role.writer=student:write,student:read
role.reader=student:read